{
  "permissions": {
    "allow": [
      "Bash(./deploy-local.sh*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.venv/**)",
      "Bash(cat ~/.* *)",
      "Bash(cat /etc/*)",
      "Bash(cat /var/*)",
      "Bash(ls ~/)",
      "Bash(ls ~/.* *)",
      "Bash(find / *)",
      "Bash(find /etc *)",
      "Bash(find /var *)",
      "Bash(find /home *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash REDACTED_LOCAL_PATH/.claude/hooks/deploy_guard.sh pre"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash REDACTED_LOCAL_PATH/.claude/hooks/deploy_guard.sh post"
          }
        ]
      }
    ]
  }
}
